
========== 实验一：处理机调度 ==========
调度算法：时间片轮转法（Round Robin），时间片大小为 1。

初始 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             0             R         Q2
Q2      3             0             R         Q3
Q3      1             0             R         Q4
Q4      2             0             R         Q5
Q5      4             0             R         Q1
就绪队列：Q1 -> Q2 -> Q3 -> Q4 -> Q5

[时间片 1] 选中进程：Q1
运行后 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             1             R         Q2
Q2      3             0             R         Q3
Q3      1             0             R         Q4
Q4      2             0             R         Q5
Q5      4             0             R         Q1
就绪队列：Q2 -> Q3 -> Q4 -> Q5 -> Q1

[时间片 2] 选中进程：Q2
运行后 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             1             R         Q2
Q2      3             1             R         Q3
Q3      1             0             R         Q4
Q4      2             0             R         Q5
Q5      4             0             R         Q1
就绪队列：Q3 -> Q4 -> Q5 -> Q1 -> Q2

[时间片 3] 选中进程：Q3
运行后 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             1             R         Q2
Q2      3             1             R         Q4
Q3      1             1             E         -
Q4      2             0             R         Q5
Q5      4             0             R         Q1
就绪队列：Q4 -> Q5 -> Q1 -> Q2

[时间片 4] 选中进程：Q4
运行后 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             1             R         Q2
Q2      3             1             R         Q4
Q3      1             1             E         -
Q4      2             1             R         Q5
Q5      4             0             R         Q1
就绪队列：Q5 -> Q1 -> Q2 -> Q4

[时间片 5] 选中进程：Q5
运行后 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             1             R         Q2
Q2      3             1             R         Q4
Q3      1             1             E         -
Q4      2             1             R         Q5
Q5      4             1             R         Q1
就绪队列：Q1 -> Q2 -> Q4 -> Q5

[时间片 6] 选中进程：Q1
运行后 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             2             E         -
Q2      3             1             R         Q4
Q3      1             1             E         -
Q4      2             1             R         Q5
Q5      4             1             R         Q2
就绪队列：Q2 -> Q4 -> Q5

[时间片 7] 选中进程：Q2
运行后 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             2             E         -
Q2      3             2             R         Q4
Q3      1             1             E         -
Q4      2             1             R         Q5
Q5      4             1             R         Q2
就绪队列：Q4 -> Q5 -> Q2

[时间片 8] 选中进程：Q4
运行后 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             2             E         -
Q2      3             2             R         Q5
Q3      1             1             E         -
Q4      2             2             E         -
Q5      4             1             R         Q2
就绪队列：Q5 -> Q2

[时间片 9] 选中进程：Q5
运行后 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             2             E         -
Q2      3             2             R         Q5
Q3      1             1             E         -
Q4      2             2             E         -
Q5      4             2             R         Q2
就绪队列：Q2 -> Q5

[时间片 10] 选中进程：Q2
运行后 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             2             E         -
Q2      3             3             E         -
Q3      1             1             E         -
Q4      2             2             E         -
Q5      4             2             R         Q5
就绪队列：Q5

[时间片 11] 选中进程：Q5
运行后 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             2             E         -
Q2      3             3             E         -
Q3      1             1             E         -
Q4      2             2             E         -
Q5      4             3             R         Q5
就绪队列：Q5

[时间片 12] 选中进程：Q5
运行后 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             2             E         -
Q2      3             3             E         -
Q3      1             1             E         -
Q4      2             2             E         -
Q5      4             4             E         -
就绪队列：空

所有进程均已结束，处理机调度实验完成。

========== 实验二：虚拟存储页面置换 ==========
页面置换算法：LRU（最近最少使用）。

生成的页地址流如下：
7  5  5  16 30 30 30 31 2  2  2  16 0  0  0  20 6  5  5  29 9  5  5  7  25 19 19 23 20 8  8  24 
9  5  5  29 27 1  1  26 14 11 11 23 6  2  2  11 22 6  6  30 2  0  0  0  3  0  0  7  2  1  1  30 
7  6  6  31 27 4  4  23 1  0  0  15 1  0  0  31 28 18 18 27 24 12 12 22 14 0  0  8  23 11 12 23 
18 6  6  19 9  1  2  29 14 1  1  30 5  1  1  19 0  0  0  8  29 6  6  8  6  1  2  22 8  6  6  9  
27 21 21 22 13 2  2  13 31 29 30 30 3  1  1  13 1  0  0  21 20 20 20 28 14 13 13 20 2  1  1  13 
21 4  4  21 26 15 15 27 3  2  2  31 23 14 14 26 7  1  2  29 18 3  3  17 10 8  8  21 14 5  5  6  
16 4  4  17 29 7  7  17 22 14 14 16 22 3  3  23 26 1  2  24 3  1  1  24 27 18 18 28 2  2  2  8  
9  8  8  12 28 6  6  12 26 14 14 29 31 2  3  30 19 17 17 31 15 11 11 29 1  0  0  19 19 18 19 23 
29 12 12 24 19 17 17 17 6  2  2  30 1  0  0  11 29 6  6  17 3  1  1  11 20 5  5  22 28 18 18 26 
19 8  8  19 12 11 11 16 22 19 19 25 18 12 12 21 30 1  1  3  24 9  9  14 5  1  1  30 1  1  1  26 

前 40 次访问的内存物理块变化：
访问序号 1   | 页号 7  | 缺页 | 淘汰页 -- | 物理块：[ 7  -  -  -]
访问序号 2   | 页号 5  | 缺页 | 淘汰页 -- | 物理块：[ 7  5  -  -]
访问序号 3   | 页号 5  | 命中 | 淘汰页 -- | 物理块：[ 7  5  -  -]
访问序号 4   | 页号 16 | 缺页 | 淘汰页 -- | 物理块：[ 7  5 16  -]
访问序号 5   | 页号 30 | 缺页 | 淘汰页 -- | 物理块：[ 7  5 16 30]
访问序号 6   | 页号 30 | 命中 | 淘汰页 -- | 物理块：[ 7  5 16 30]
访问序号 7   | 页号 30 | 命中 | 淘汰页 -- | 物理块：[ 7  5 16 30]
访问序号 8   | 页号 31 | 缺页 | 淘汰页 7  | 物理块：[31  5 16 30]
访问序号 9   | 页号 2  | 缺页 | 淘汰页 5  | 物理块：[31  2 16 30]
访问序号 10  | 页号 2  | 命中 | 淘汰页 -- | 物理块：[31  2 16 30]
访问序号 11  | 页号 2  | 命中 | 淘汰页 -- | 物理块：[31  2 16 30]
访问序号 12  | 页号 16 | 命中 | 淘汰页 -- | 物理块：[31  2 16 30]
访问序号 13  | 页号 0  | 缺页 | 淘汰页 30 | 物理块：[31  2 16  0]
访问序号 14  | 页号 0  | 命中 | 淘汰页 -- | 物理块：[31  2 16  0]
访问序号 15  | 页号 0  | 命中 | 淘汰页 -- | 物理块：[31  2 16  0]
访问序号 16  | 页号 20 | 缺页 | 淘汰页 31 | 物理块：[20  2 16  0]
访问序号 17  | 页号 6  | 缺页 | 淘汰页 2  | 物理块：[20  6 16  0]
访问序号 18  | 页号 5  | 缺页 | 淘汰页 16 | 物理块：[20  6  5  0]
访问序号 19  | 页号 5  | 命中 | 淘汰页 -- | 物理块：[20  6  5  0]
访问序号 20  | 页号 29 | 缺页 | 淘汰页 0  | 物理块：[20  6  5 29]
访问序号 21  | 页号 9  | 缺页 | 淘汰页 20 | 物理块：[ 9  6  5 29]
访问序号 22  | 页号 5  | 命中 | 淘汰页 -- | 物理块：[ 9  6  5 29]
访问序号 23  | 页号 5  | 命中 | 淘汰页 -- | 物理块：[ 9  6  5 29]
访问序号 24  | 页号 7  | 缺页 | 淘汰页 6  | 物理块：[ 9  7  5 29]
访问序号 25  | 页号 25 | 缺页 | 淘汰页 29 | 物理块：[ 9  7  5 25]
访问序号 26  | 页号 19 | 缺页 | 淘汰页 9  | 物理块：[19  7  5 25]
访问序号 27  | 页号 19 | 命中 | 淘汰页 -- | 物理块：[19  7  5 25]
访问序号 28  | 页号 23 | 缺页 | 淘汰页 5  | 物理块：[19  7 23 25]
访问序号 29  | 页号 20 | 缺页 | 淘汰页 7  | 物理块：[19 20 23 25]
访问序号 30  | 页号 8  | 缺页 | 淘汰页 25 | 物理块：[19 20 23  8]
访问序号 31  | 页号 8  | 命中 | 淘汰页 -- | 物理块：[19 20 23  8]
访问序号 32  | 页号 24 | 缺页 | 淘汰页 19 | 物理块：[24 20 23  8]
访问序号 33  | 页号 9  | 缺页 | 淘汰页 23 | 物理块：[24 20  9  8]
访问序号 34  | 页号 5  | 缺页 | 淘汰页 20 | 物理块：[24  5  9  8]
访问序号 35  | 页号 5  | 命中 | 淘汰页 -- | 物理块：[24  5  9  8]
访问序号 36  | 页号 29 | 缺页 | 淘汰页 8  | 物理块：[24  5  9 29]
访问序号 37  | 页号 27 | 缺页 | 淘汰页 24 | 物理块：[27  5  9 29]
访问序号 38  | 页号 1  | 缺页 | 淘汰页 9  | 物理块：[27  5  1 29]
访问序号 39  | 页号 1  | 命中 | 淘汰页 -- | 物理块：[27  5  1 29]
访问序号 40  | 页号 26 | 缺页 | 淘汰页 5  | 物理块：[27 26  1 29]

不同内存容量下的 LRU 命中率：
物理块数访问次数缺页次数置换次数命中率
----------------------------------------------------------
4         320         209         205         0.3469
5         320         203         198         0.3656
6         320         194         188         0.3938
7         320         182         175         0.4313
8         320         173         165         0.4594
9         320         162         153         0.4938
10        320         154         144         0.5188
11        320         150         139         0.5312
12        320         140         128         0.5625
13        320         131         118         0.5906
14        320         129         115         0.5969
15        320         122         107         0.6188
16        320         110         94          0.6562
17        320         107         90          0.6656
18        320         98          80          0.6937
19        320         92          73          0.7125
20        320         84          64          0.7375
21        320         80          59          0.7500
22        320         71          49          0.7781
23        320         69          46          0.7844
24        320         64          40          0.8000
25        320         58          33          0.8187
26        320         52          26          0.8375
27        320         47          20          0.8531
28        320         42          14          0.8688
29        320         41          12          0.8719
30        320         38          8           0.8812
31        320         34          3           0.8938
32        320         32          0           0.9000

========== 综合运行：调度 + LRU 存储管理 ==========
处理机调度：时间片轮转；页面置换：LRU。

初始 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             0             R         Q2
Q2      3             0             R         Q3
Q3      1             0             R         Q4
Q4      2             0             R         Q5
Q5      4             0             R         Q1
就绪队列：Q1 -> Q2 -> Q3 -> Q4 -> Q5

[时间片 1]
运行进程：Q1
访问页号：7
页面结果：缺页
当前物理块：[ 7  -  -  -]
累计缺页次数：1，累计置换次数：0，当前命中率：0.0000
当前 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             1             R         Q2
Q2      3             0             R         Q3
Q3      1             0             R         Q4
Q4      2             0             R         Q5
Q5      4             0             R         Q1
就绪队列：Q2 -> Q3 -> Q4 -> Q5 -> Q1

[时间片 2]
运行进程：Q2
访问页号：5
页面结果：缺页
当前物理块：[ 7  5  -  -]
累计缺页次数：2，累计置换次数：0，当前命中率：0.0000
当前 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             1             R         Q2
Q2      3             1             R         Q3
Q3      1             0             R         Q4
Q4      2             0             R         Q5
Q5      4             0             R         Q1
就绪队列：Q3 -> Q4 -> Q5 -> Q1 -> Q2

[时间片 3]
运行进程：Q3
访问页号：30
页面结果：缺页
当前物理块：[ 7  5 30  -]
累计缺页次数：3，累计置换次数：0，当前命中率：0.0000
当前 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             1             R         Q2
Q2      3             1             R         Q4
Q3      1             1             E         -
Q4      2             0             R         Q5
Q5      4             0             R         Q1
就绪队列：Q4 -> Q5 -> Q1 -> Q2

[时间片 4]
运行进程：Q4
访问页号：30
页面结果：命中
当前物理块：[ 7  5 30  -]
累计缺页次数：3，累计置换次数：0，当前命中率：0.2500
当前 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             1             R         Q2
Q2      3             1             R         Q4
Q3      1             1             E         -
Q4      2             1             R         Q5
Q5      4             0             R         Q1
就绪队列：Q5 -> Q1 -> Q2 -> Q4

[时间片 5]
运行进程：Q5
访问页号：2
页面结果：缺页
当前物理块：[ 7  5 30  2]
累计缺页次数：4，累计置换次数：0，当前命中率：0.2000
当前 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             1             R         Q2
Q2      3             1             R         Q4
Q3      1             1             E         -
Q4      2             1             R         Q5
Q5      4             1             R         Q1
就绪队列：Q1 -> Q2 -> Q4 -> Q5

[时间片 6]
运行进程：Q1
访问页号：5
页面结果：命中
当前物理块：[ 7  5 30  2]
累计缺页次数：4，累计置换次数：0，当前命中率：0.3333
当前 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             2             E         -
Q2      3             1             R         Q4
Q3      1             1             E         -
Q4      2             1             R         Q5
Q5      4             1             R         Q2
就绪队列：Q2 -> Q4 -> Q5

[时间片 7]
运行进程：Q2
访问页号：16
页面结果：缺页，淘汰页 7
当前物理块：[16  5 30  2]
累计缺页次数：5，累计置换次数：1，当前命中率：0.2857
当前 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             2             E         -
Q2      3             2             R         Q4
Q3      1             1             E         -
Q4      2             1             R         Q5
Q5      4             1             R         Q2
就绪队列：Q4 -> Q5 -> Q2

[时间片 8]
运行进程：Q4
访问页号：31
页面结果：缺页，淘汰页 30
当前物理块：[16  5 31  2]
累计缺页次数：6，累计置换次数：2，当前命中率：0.2500
当前 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             2             E         -
Q2      3             2             R         Q5
Q3      1             1             E         -
Q4      2             2             E         -
Q5      4             1             R         Q2
就绪队列：Q5 -> Q2

[时间片 9]
运行进程：Q5
访问页号：2
页面结果：命中
当前物理块：[16  5 31  2]
累计缺页次数：6，累计置换次数：2，当前命中率：0.3333
当前 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             2             E         -
Q2      3             2             R         Q5
Q3      1             1             E         -
Q4      2             2             E         -
Q5      4             2             R         Q2
就绪队列：Q2 -> Q5

[时间片 10]
运行进程：Q2
访问页号：30
页面结果：缺页，淘汰页 5
当前物理块：[16 30 31  2]
累计缺页次数：7，累计置换次数：3，当前命中率：0.3000
当前 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             2             E         -
Q2      3             3             E         -
Q3      1             1             E         -
Q4      2             2             E         -
Q5      4             2             R         Q5
就绪队列：Q5

[时间片 11]
运行进程：Q5
访问页号：2
页面结果：命中
当前物理块：[16 30 31  2]
累计缺页次数：7，累计置换次数：3，当前命中率：0.3636
当前 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             2             E         -
Q2      3             3             E         -
Q3      1             1             E         -
Q4      2             2             E         -
Q5      4             3             R         Q5
就绪队列：Q5

[时间片 12]
运行进程：Q5
访问页号：16
页面结果：命中
当前物理块：[16 30 31  2]
累计缺页次数：7，累计置换次数：3，当前命中率：0.4167
当前 PCB 状态：
进程名要求运行时间已运行时间状态    next
----------------------------------------------------------
Q1      2             2             E         -
Q2      3             3             E         -
Q3      1             1             E         -
Q4      2             2             E         -
Q5      4             4             E         -
就绪队列：空

综合运行完成。
总访问次数：12，缺页次数：7，置换次数：3，命中率：0.4167
